{
  "name": "VaiB Expense Splitter",
  "short_name": "VaiB Splitter",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#020617",
  "theme_color": "#00F0FF",
  "icons": [
    {
      "src": "/logo.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/logo.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}